# LocalScreenShare

./: .editorconfig  LICENSE  LocalScreenShare.sln
.github/workflows/: DotNetTest.yml
LocalScreenShare/LocalScreenShare/: LocalScreenShare.csproj  Program.cs
LocalScreenShare/LocalScreenShare.Client/: LocalScreenShare.Client.csproj  _Imports.razor
LocalScreenShare/LocalScreenShare.Client/Constants/: CSMethod.cs  JSMethod.cs
LocalScreenShare/LocalScreenShare.Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.js  Stream.razor  Stream.razor.cs  Stream.razor.js  StreamPage.razor  StreamPage.razor.cs  StreamPage.razor.js
LocalScreenShare/LocalScreenShare.Client/Properties/: GlobalSuppressions.cs
LocalScreenShare/LocalScreenShare.Client/Proxy/: HubConnectionProxy.cs  IHubConnectionProxy.cs
LocalScreenShare/LocalScreenShare.Client/wwwroot/: Consts.js
LocalScreenShare/LocalScreenShare/Components/: App.razor  _Imports.razor
LocalScreenShare/LocalScreenShare/Components/Layout/: NavMenu.razor
LocalScreenShare/LocalScreenShare/Hubs/: ChatHub.cs  SignalHub.cs
LocalScreenShare/LocalScreenShare/Properties/: AssemblyInfo.cs  launchSettings.json
LocalScreenShare/LocalScreenShare/Services/: ISdpStore.cs  SdpStore.cs
LocalScreenShare/test/: Directory.Build.props
LocalScreenShare/test/LocalScreenShare.Client.Test.Unit/: Class1.cs  LocalScreenShare.Client.Test.Unit.csproj
LocalScreenShare/test/LocalScreenShare.Test.Unit/: Class1.cs  LocalScreenShare.Test.Unit.csproj
