<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <PackageReference Include="bunit" Version="1.31.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LocalScreenShare.Client\LocalScreenShare.Client.csproj" />
    <ProjectReference Include="..\..\LocalScreenShare\LocalScreenShare.csproj" />
  </ItemGroup>
</Project>
